VITE_CLERK_PUBLISHABLE_KEY=pk_test_cHJvLW94LTY4LmNsZXJrLmFjY291bnRzLmRldiQ
VITE_STRIPE_PUBLIC_KEY=pk_test_51PlUPj2LzrSrf98ZrScNXa5n2CnzKYawr0PAZJtoN2ral5y7ImC3OSxOSlOYgQqGWa2plynJjtnKg5ObtSM05ovV00x493porP